* {
    margin: 0;
    padding: 0;
    outline: none;
  }
  
  html {
    scroll-behavior: smooth;
  }
  
  .hero-name {
    color: #fff;
    padding: 20px;
  }
  .navbar {
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    top: 0;
    width: 100%;
    cursor: pointer;
    z-index: 999;
    background-color: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(5px);
  }
  
  .navbar.h-nav-resp {
    background-color: transparent;
    backdrop-filter: blur(0px);
  }
  
  .nav-list {
    width: 70%;
    display: flex;
    align-items: center;
  }
  
  .nav-list li {
    list-style: none;
    padding: 26px 30px;
  }
  
  .nav-list li a {
    text-decoration: none;
    color: white;
  }
  
  .nav-list li a:hover {
    color: grey;
  }
  
  .navbar.scrolled {
    background-color: #ffffff;
    box-shadow: 0 0.1px 10px 1px rgba(0, 0, 0, 0.1);
  }
  
  .navbar.scrolled .hero-name {
    color: #000000;
  }
  
  .navbar.scrolled .nav-list li a {
    color: #000000;
  }
  
  .rightnav {
    text-decoration: none;
    color: #fff;
    width: 30%;
    text-align: right;
    display: flex;
    justify-content: flex-end;
  }
  
  .rightnav .reg {
    text-decoration: none;
    color: #fff;
    width: 50%;
    padding: 26px 30px;
  }
  
  .rightnav .reg:hover {
    color: grey;
  }
  
  .navbar.scrolled .rightnav .reg {
    color: #000000;
  }
  
  #search {
    padding: 5px;
    font-size: 17px;
    border: 2px solid grey;
    border-radius: 9px;
  }
  
  .background {
    background: rgba(0, 0, 0, 0.7)
      url("https://source.unsplash.com/user/erondu/1600x900");
    background-size: cover;
    background-blend-mode: darken;
  }
  
  .firstsection {
    height: calc(var(--vh, 1vh) * 100);
  }
  
  .box-main {
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    max-width: 50%;
    margin: auto;
    height: 100%;
  }
  
  .firstHalf {
    width: 70%;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  
  .secondHalf {
    width: 30%;
  }
  
  .secondHalf img {
    width: 70%;
    border: 4px solid white;
    border-radius: 150px;
    display: block;
    margin: auto;
  }
  
  .text-big {
    font-size: 40px;
  }
  
  .text-small {
    font-size: 19px;
  }
  .btn {
    padding: 8px 20px;
    margin: 7px 3px;
    border: 2px solid white;
    border-radius: 8px;
    background: blanchedalmond;
    cursor: pointer;
  }
  
  .btn-sm {
    padding: 6px 10px;
    vertical-align: middle;
  }
  
  .services {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 1000px;
    margin: 40px auto;
  }
  
  .services .service-card {
    display: flex;
    width: calc(100% - 60px);
    flex-direction: row;
    justify-content: center;
    margin: 20px 30px;
    background-color: #fff;
    box-shadow: 5px 5px 30px 0 rgb(0 0 0 / 15%);
    border-radius: 8px;
    padding: 15px 10px;
  }
  
  .services .service-card:nth-child(even) {
    flex-direction: row-reverse;
  }
  
  .services .service-card .paras {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    flex: 1;
    margin: 0 10px;
  }
  
  .counter-main-container {
    margin: 80px 20px;
    text-align: center;
  }
  
  .counter-container {
    margin: 20px auto;
    flex-wrap: wrap;
    justify-content: center;
    display: flex;
    max-width: 1100px;
    align-items: center;
    position: relative;
  }
  
  .counter-box {
    width: 200px;
    margin: 10px;
    height: 100%;
    background: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 5px 5px 30px 0 rgb(0 0 0 / 15%);
  }
  
  .services .service-card .paras .sectionTag {
    font-size: 32px;
  }
  .services .service-card .paras .sectionSubTag {
    text-align: justify;
  }
  
  .services .service-card .thumbnail {
    width: 200px;
    margin: 0 10px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .services .service-card .thumbnail img {
    width: 100%;
    max-height: 300px;
  }
  
  .thumbnail img {
    border: 2px solid black;
  }
  
  .contact {
    background-color: rgb(243, 240, 235);
    height: 50vh;
    text-align: center;
    padding: 30px;
  }
  
  .form {
    max-width: 62%;
    margin: 42px auto;
  }
  
  .form input {
    padding: 3px 2px;
    margin: 14px 0;
    width: 50%;
    font-size: 18px;
    border-radius: 15px;
    border: 1px solid grey;
  }
  
  .btn-dark {
    color: black;
    border: 2px solid black;
    cursor: pointer;
  }
  
  .text-footer {
    text-align: center;
    padding-top: 10px;
    padding-bottom: 10px;
    display: flex;
    justify-content: center;
    color: white;
  }
  
  .burger {
    display: none;
    position: absolute;
    cursor: pointer;
    right: 5%;
    top: 36px;
    transform: translateY(-50%);
  }
  .line {
    width: 33px;
    background-color: white;
    height: 4px;
    margin: 5px 5px;
    border-radius: 10px;
  }
  
  .navbar.scrolled .burger .line {
    background-color: #000000;
  }
  
  .register-modal-main-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: calc(var(--vh, 1vh) * 100);
    display: none;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 9999;
  }
  
  .register-modal-main-container.show {
    display: flex;
  }
  
  .register-modal-container {
    width: 100%;
    max-width: 500px;
    background-color: #ffffff;
    border-radius: 8px;
    padding: 20px 15px;
    margin: 10px;
    position: relative;
  }
  
  .register-modal-container .cross-icon {
    width: 30px;
    position: absolute;
    top: 20px;
    right: 20px;
    cursor: pointer;
  }
  
  .register-modal-main-container .register-modal-container .form-container {
    display: flex;
    flex-direction: column;
    margin-top: 20px;
  }
  
  .register-modal-container .form-container .custom-text-field {
    outline: none;
    margin: 10px 0px;
    padding: 12px 10px;
    border-radius: 4px;
    border: 1px solid #000;
  }
  
  .register-modal-container .form-container .button-container {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    margin-top: 30px;
  }
  
  .register-modal-container .form-container .button-container .form-button {
    padding: 12px 20px;
    min-width: 150px;
    border-radius: 4px;
    border: none;
    background-color: darkcyan;
    color: #fff;
  }
  
  .register-modal-container .form-container .button-container .forget-link {
    color: darkblue;
    text-decoration: underline;
    margin-top: 6px;
  }

  .form-button{
    cursor: pointer;
  }
  .forget-link{
    cursor: pointer;
  }
  
  @media screen and (max-width: 600px) {
    .services .service-card,
    .services .service-card:nth-child(even) {
      flex-direction: column;
      align-items: center;
    }
  
    .services .service-card .thumbnail img {
      margin: 20px 0px;
    }
  }
  